# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.


# строка ввода секунд
sec = int(input('Введите число '))
# в часе 3600 секунд
hour = str(sec // 3600)
# в минуте 60 секунд
mi = (sec // 60) % 60
sec = sec % 60
if mi < 10:
    mi = '0' + str(mi)
else:
    mi = str(mi)
if sec < 10:
    sec = '0' + str(sec)
else:
    sec = str(sec)
print(hour + " часов" + ':' + mi + " минут" + ':' + sec + " секунд/ы")