# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# спрашиваем неизвестное
n = input("Введите число: ")
n = int(n)
# узнаем nn умножив на 11
nn = int(n) * 11
# аналогично узнаем nnn умножив на 111
nnn = int(n) * 111
print(nnn + nn + n)