# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
# узнаем число
num = int(input("Введите число "))
# mak - максиммальное число и введенном + исклчаем остаток от деления и ставим деление целого числа
mak = num % 10
num = num // 10
# цикл проверки
while num > 0:
    if num % 10 > mak:
        mak = num % 10
    num = num // 10
print(mak)