""" Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма (прибыль - выручка больше издержек или убыток - издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника. """

# работает.но мне хотелось бы еще доработать ее от возможности вводить буквы,
# попытки были но в итоге крашится, есть предположение что надо каждое действие в if\else оборачивать а потом уже в try \ except


# suum - выручка
suum = input("Какая выручка? ")
suum = int(suum)
# izde - издержки
izd = input("Какие издержки? ")
izd = int(izd)
if izd <= suum:
    print("Работаем в плюс")
    # suum - прибыль
    prib = (suum - izd)
    prib = int(prib)
    # rent - рентабельность по формуле прибыль / выручку * 100
    rent = (suum / prib * 100)
    rent = int(rent)
    print("Рентабельность равна " + str(rent) + " % ")
    # sot - количество сотрудников
    sot = input("Сколько сотрудников в компании? ")
    sot = int(sot)
    # doh - доход на 1 сотрудника
    doh = (suum / sot)
    doh = int(doh)
    print("Доход на 1 сотрудника составляет " + str(doh) + " единиц-ы ")
else:
    print("Работаем в минус")