"""Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число - номер дня.
"""

# a b неизвестные данные
a = int(input ("Сколько км в первый день? "))
b = int(input("Сколько нужно пробежать? "))
# отсчет первого дня
first = 1
# цикл поиска
while b - a > 0:
    a = a + (a * 0.1)
    first += 1
print ("Результат будет достигнут на " + str(first) + " день.")
