#создаем файл с возможностью записи и чтения
file = open("newfile.txt", 'w')
#запрашиваем данные
ques = input("Введите данные: ")
#узказываем что передать в файл
file.writelines(ques + "\n")
# если инпут не пустой то возвращаем вопрос и записываем ответ в файл
while True:
    ques = input("Введите данные: ")
    file.writelines(ques + "\n")
# если инпут пустой то пропускаем цикл и завершаем программу
    if not ques :
        break
file.close()